<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização da compra</title>
    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--LINK BOOTSTRAP-->

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->


    <style>
        fieldset {
            border: 0;
            padding: 0;

        }

        fieldset>div {
            margin-bottom: 24px;

        }

        label {
            display: block;
            margin-bottom: 10px;

        }

        label span {
            color: red;
        }

        input,
        select {
            border: 2px solid grey;
            border-radius: 4px;
            padding: 10px;
            width: 200px;
        }

        select {
            background: transparent;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            width: 100%;
        }

        .select-wrapper {
            position: relative;
            width: 222px;
        }

        .select-wrapper::after {
            content: '< >';
            color: #666;
            font-size: 18px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }

        .input-simples input {
            width: 439px;
        }

        .input-duplo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-duplo>div {
            margin-right: 15px;
        }

        input:valid {
            border: 2px solid #ff0000;
        }

        input:invalid {
            border: 2px solid red;
        }

        .radio input {
            float: left;
            margin-right: 10px;
            width: auto;


        }

        #formu {
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }



        #submit {
            background: white;
            border: 0;
            color: black;
            width: 224px;
            padding: 10px;
            text-transform: uppercase;
        }

        #submit:hover {
            background-color: #ff0000;
            color: white;
        }
    </style>

</head>

<body>

    <!--BARRA DE NAVEGAÇÃO-->
    <div class="offcanvas offcanvas-start" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Entre em contato:</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p><strong>Email:</strong>
                gymsuplements@gmail.com
            </p>
            <p><strong>Instagram:</strong>
                @Gym_Sups
            </p>
            <p><strong>WhatsApp/ Tel:</strong>
                19 4002-8922 / 3861-2933
            </p>

        </div>
    </div>

    <div class="container-fluid mt-3">
        <nav class="navbar navbar-expand-lg col-11 m-auto bg-body-tertiary">
            <div class="container">
                <button class="btn btn-none" id="contact" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#demo">
                    Fale Conosco
                </button>

                <a class="main-txt" id="Logo" href="index.html">
                    <h1><span>G</span>ym</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobrenos.html">Sobre nós</a>

                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 btn-outline-danger" type="search"
                            placeholder="O que você procura?" aria-label="Search">
                        <button class="submit-search" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>

    </div>
    <!--BARRA DE NAVEGAÇÃO-->
    <div class="formulario">
        <h1>Finalizar compra</h1>
        <form action="" method="post" id="formu">
            <fieldset>
                <h2>Endereço para entrega:</h2>
                <div class="input-duplo">
                    <div>
                        <label for="nome">Nome: <span>*</span></label>
                        <input type="text" name="nome" id="nome" required>
                    </div>
                    <div>
                        <label for="sobrenome">Sobrenome: <span>*</span></label>
                        <input type="text" name="sobrenome" id="sobrenome" required>
                    </div>
                </div>
                <div class="input-simples">
                    <div>
                        <label for="endereco">Endereço: <span>*</span></label>
                        <input type="text" name="endereco" id="endereco" required>
                    </div>
                </div>
                <div class="input-duplo">
                    <div>
                        <label for="cep">CEP: <span>*</span></label>
                        <input type="text" name="cep" id="cep" required>
                    </div>
                    <div>
                        <label for="pais">País</label>
                        <div class="select-wrapper">
                            <select name="pais" id="pais">
                                <option value="angola">Angola</option>
                                <option value="brasil">Brasil</option>
                                <option value="portugal">Portugal</option>
                                <option value="timor-leste">Timor-Leste</option>
                            </select>
                        </div>
                    </div>
                </div>
                <h2>Opção de envio</h2>
                <div class="radio">
                    <input type="radio" name="opcao-envio" id="normal" value="normal">
                    <label for="normal">Normal</label>
                </div>
                <div class="radio">
                    <input type="radio" name="opcao-envio" id="expresso" value="expresso">
                    <label for="expresso">Expresso</label>
                </div>
                <button type="submit" id="submit">Enviar</button>
            </fieldset>
        </form>
    </div>












    <!-- Footer inicio -->
    <footer id="footer">
        <h1><span>G</span>ym</h1>
        <p>Melhor loja de suplementos que você pode encontrar.</p>

        <div class="credit">
            <p>Feito por <a href="contato.html">Lucas Vir / Igor / Eduardo</a></p>
        </div>
        <div class="copyright">
            <p>&copy;Copyright Gym Sups</p>
        </div>
    </footer>
    <!-- Footer fim -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>